#Updated at Fri Nov 05 18:45:45 CST 2010
#Fri Nov 05 18:45:45 CST 2010
database.password=
database.url=jdbc\:hsqldb\:mem\:pizzashop
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
