<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 	xmlns:sec="http://www.springframework.org/security/tags"
		xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">

        <menu:category id="c_pizzaorder" z="gBYiBODEJrzQe3q+el5ktXISc4U=">
            <menu:item id="i_pizzaorder_new" messageCode="global_menu_new" url="/pizzaorders?form" z="eJBfkbMzVFL1bT/LrdQHD4m+qtg="/>
        <menu:item id="i_pizzaorder_list" messageCode="global_menu_list" url="/pizzaorders?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="d3NxpciiCE72PTZgHNx/BdLigk4="/>
        </menu:category>
<sec:authorize ifAllGranted="ROLE_ADMIN">        
    <menu:category id="c_topping" z="Xm13w68rCIyzL6WIzqBtcpfiNQU=">
            <menu:item id="i_topping_new" messageCode="global_menu_new" url="/toppings?form" z="e1a5iGUXU+AnmE3TsSiRG0anau4="/>
        <menu:item id="i_topping_list" messageCode="global_menu_list" url="/toppings?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="6PPggjZdPiNA9TA99B29FqbliZI="/>
        </menu:category>
    <menu:category id="c_base" z="yTpmmNMm/hWoy3yf+aPcdUX2At8=">
            <menu:item id="i_base_new" messageCode="global_menu_new" url="/bases?form" z="+i6N/uFq65rRQkyN9G93ZSDxIec="/>
        <menu:item id="i_base_list" messageCode="global_menu_list" url="/bases?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="bztucYGCX6rDQ5LBvLu8c5Mn8mM="/>
        </menu:category>
        
    <menu:category id="c_pizza" z="mXqKC1ELexS039/pkkCrZVcSry0=">
            <menu:item id="i_pizza_new" messageCode="global_menu_new" url="/pizzas?form" z="FJyKGGTINgIyGIqDihlwLSFEytE="/>
        <menu:item id="i_pizza_list" messageCode="global_menu_list" url="/pizzas?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="eRmUYsQ0pxI7VQxH8UAF9Gp7JtI="/>
        </menu:category>
</sec:authorize>        
    </menu:menu>
</div>
