// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.pizzashop.web;

import com.springsource.roo.pizzashop.domain.Pizza;
import com.springsource.roo.pizzashop.domain.PizzaOrder;
import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PizzaOrderController_Roo_Controller {
    
    @Autowired
    private GenericConversionService PizzaOrderController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String PizzaOrderController.create(@Valid PizzaOrder pizzaOrder, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("pizzaOrder", pizzaOrder);
            addDateTimeFormatPatterns(model);
            return "pizzaorder/create";
        }
        pizzaOrder.persist();
        return "redirect:/pizzaorder/" + encodeUrlPathSegment(pizzaOrder.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PizzaOrderController.createForm(Model model) {
        model.addAttribute("pizzaOrder", new PizzaOrder());
        addDateTimeFormatPatterns(model);
        return "pizzaorder/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String PizzaOrderController.show(@PathVariable("id") Long id, Model model) {
        addDateTimeFormatPatterns(model);
        model.addAttribute("pizzaorder", PizzaOrder.findPizzaOrder(id));
        model.addAttribute("itemId", id);
        return "pizzaorder/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PizzaOrderController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("pizzaorders", PizzaOrder.findPizzaOrderEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) PizzaOrder.countPizzaOrders() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("pizzaorders", PizzaOrder.findAllPizzaOrders());
        }
        addDateTimeFormatPatterns(model);
        return "pizzaorder/list";
    }
    
    @ModelAttribute("pizzas")
    public Collection<Pizza> PizzaOrderController.populatePizzas() {
        return Pizza.findAllPizzas();
    }
    
    Converter<Pizza, String> PizzaOrderController.getPizzaConverter() {
        return new Converter<Pizza, String>() {
            public String convert(Pizza pizza) {
                return new StringBuilder().append(pizza.getName()).append(" ").append(pizza.getPrice()).toString();
            }
        };
    }
    
    Converter<PizzaOrder, String> PizzaOrderController.getPizzaOrderConverter() {
        return new Converter<PizzaOrder, String>() {
            public String convert(PizzaOrder pizzaOrder) {
                return new StringBuilder().append(pizzaOrder.getName()).append(" ").append(pizzaOrder.getAddress()).append(" ").append(pizzaOrder.getTotal()).toString();
            }
        };
    }
    
    @PostConstruct
    void PizzaOrderController.registerConverters() {
        conversionService.addConverter(getPizzaConverter());
        conversionService.addConverter(getPizzaOrderConverter());
    }
    
    void PizzaOrderController.addDateTimeFormatPatterns(Model model) {
        model.addAttribute("pizzaOrder_deliverydate_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    private String PizzaOrderController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
